<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="fDm-Jd-Uv6">
            <objects>
                <viewController id="vhQ-Bj-FRp" customClass="ProfileViewController" customModule="Traver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCV-Zu-3Z3"/>
                        <viewControllerLayoutGuide type="bottom" id="HgE-hW-4ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRy-Rb-ukk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-O4-JBS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tZH-gS-ZCN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-OA-xfU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-QU-ss8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dy0-QU-ss8" secondAttribute="bottom" id="1qX-bH-cBr"/>
                                                <constraint firstItem="Dy0-QU-ss8" firstAttribute="leading" secondItem="Ooc-OA-xfU" secondAttribute="leading" id="AJz-AX-c1F"/>
                                                <constraint firstAttribute="height" constant="256" id="I9D-ZZ-eNG"/>
                                                <constraint firstItem="Dy0-QU-ss8" firstAttribute="top" secondItem="Ooc-OA-xfU" secondAttribute="top" id="XXt-B3-Pf0"/>
                                                <constraint firstItem="Dy0-QU-ss8" firstAttribute="centerY" secondItem="Ooc-OA-xfU" secondAttribute="centerY" id="hsH-1I-p5v"/>
                                                <constraint firstAttribute="trailing" secondItem="Dy0-QU-ss8" secondAttribute="trailing" id="kXh-hM-ihU"/>
                                                <constraint firstItem="Dy0-QU-ss8" firstAttribute="centerX" secondItem="Ooc-OA-xfU" secondAttribute="centerX" id="u4P-y4-dTx"/>
                                            </constraints>
                                        </scrollView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHw-rq-K88">
                                            <rect key="frame" x="0.0" y="256" width="375" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-Z8-qa3">
                                                    <rect key="frame" x="106" y="12" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-9U-LN4" userLabel="Label Location">
                                                    <rect key="frame" x="106" y="35" width="215" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/176 countries visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amN-lk-2Cv">
                                                    <rect key="frame" x="106" y="59" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-bT-EMw">
                                                    <rect key="frame" x="8" y="62" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="ASt-HC-fAu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title=" Edit" image="edit">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_photo" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-ph-t0Q">
                                                    <rect key="frame" x="10" y="-24" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Izw-hB-szW"/>
                                                        <constraint firstAttribute="height" constant="80" id="Pau-KF-10W"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-T5-sIx" userLabel="Button Share">
                                                    <rect key="frame" x="333" y="29" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1sA-R3-uzg"/>
                                                        <constraint firstAttribute="height" constant="30" id="kKu-Vf-QGV"/>
                                                    </constraints>
                                                    <state key="normal" image="share"/>
                                                    <connections>
                                                        <action selector="buttonShareTapped:" destination="vhQ-Bj-FRp" eventType="touchUpInside" id="7l0-4O-aDC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qML-Cn-e7f">
                                                    <rect key="frame" x="106" y="12" width="203" height="39"/>
                                                    <state key="normal" title="Fill profile info">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lIc-T5-sIx" firstAttribute="leading" secondItem="cqy-9U-LN4" secondAttribute="trailing" constant="12" id="9rV-8k-loR"/>
                                                <constraint firstItem="fUz-ph-t0Q" firstAttribute="leading" secondItem="FHw-rq-K88" secondAttribute="leading" constant="10" id="9xD-0a-47h"/>
                                                <constraint firstAttribute="bottom" secondItem="fUz-ph-t0Q" secondAttribute="bottom" constant="32" id="E2W-AQ-jgb"/>
                                                <constraint firstItem="qML-Cn-e7f" firstAttribute="top" secondItem="FHw-rq-K88" secondAttribute="top" constant="12" id="GXM-nW-OQE"/>
                                                <constraint firstItem="cqy-9U-LN4" firstAttribute="leading" secondItem="FHw-rq-K88" secondAttribute="leading" constant="106" id="JJy-o4-npq"/>
                                                <constraint firstItem="h0O-bT-EMw" firstAttribute="top" secondItem="fUz-ph-t0Q" secondAttribute="bottom" constant="6" id="KLX-NH-ty4"/>
                                                <constraint firstItem="qML-Cn-e7f" firstAttribute="leading" secondItem="FHw-rq-K88" secondAttribute="leading" constant="106" id="Mfy-0A-y1K"/>
                                                <constraint firstItem="amN-lk-2Cv" firstAttribute="top" secondItem="qML-Cn-e7f" secondAttribute="bottom" constant="8" id="SXY-02-cDn"/>
                                                <constraint firstItem="gq8-Z8-qa3" firstAttribute="leading" secondItem="FHw-rq-K88" secondAttribute="leading" constant="106" id="ZW4-9z-Yza"/>
                                                <constraint firstAttribute="height" constant="88" id="aaS-ka-yFJ"/>
                                                <constraint firstItem="lIc-T5-sIx" firstAttribute="leading" secondItem="amN-lk-2Cv" secondAttribute="trailing" constant="12" id="ck2-xO-xhL"/>
                                                <constraint firstAttribute="trailing" secondItem="lIc-T5-sIx" secondAttribute="trailing" constant="12" id="dAQ-59-rsK"/>
                                                <constraint firstItem="gq8-Z8-qa3" firstAttribute="top" secondItem="FHw-rq-K88" secondAttribute="top" constant="12" id="ddZ-YF-w8W"/>
                                                <constraint firstItem="lIc-T5-sIx" firstAttribute="leading" secondItem="gq8-Z8-qa3" secondAttribute="trailing" constant="12" id="eAq-LP-wne"/>
                                                <constraint firstItem="amN-lk-2Cv" firstAttribute="leading" secondItem="FHw-rq-K88" secondAttribute="leading" constant="106" id="ffm-83-9Wz"/>
                                                <constraint firstItem="amN-lk-2Cv" firstAttribute="top" secondItem="cqy-9U-LN4" secondAttribute="bottom" constant="8" id="hJy-Pc-p6P"/>
                                                <constraint firstItem="lIc-T5-sIx" firstAttribute="centerY" secondItem="FHw-rq-K88" secondAttribute="centerY" id="lEB-xB-ZuO"/>
                                                <constraint firstItem="h0O-bT-EMw" firstAttribute="leading" secondItem="FHw-rq-K88" secondAttribute="leading" constant="8" id="pXg-8m-WtE"/>
                                                <constraint firstItem="lIc-T5-sIx" firstAttribute="leading" secondItem="qML-Cn-e7f" secondAttribute="trailing" constant="24" id="uR8-Ge-6vL"/>
                                                <constraint firstItem="cqy-9U-LN4" firstAttribute="top" secondItem="gq8-Z8-qa3" secondAttribute="bottom" constant="2" id="vGw-YG-YN9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ooc-OA-xfU" secondAttribute="trailing" id="4v8-Lq-4eJ"/>
                                        <constraint firstAttribute="trailing" secondItem="FHw-rq-K88" secondAttribute="trailing" id="Jgh-e3-1CI"/>
                                        <constraint firstItem="Ooc-OA-xfU" firstAttribute="top" secondItem="tZH-gS-ZCN" secondAttribute="top" id="OwS-P0-Huf"/>
                                        <constraint firstItem="Ooc-OA-xfU" firstAttribute="leading" secondItem="tZH-gS-ZCN" secondAttribute="leading" id="jJb-fE-hGt"/>
                                        <constraint firstItem="FHw-rq-K88" firstAttribute="top" secondItem="Ooc-OA-xfU" secondAttribute="bottom" id="o8j-dn-tCc"/>
                                        <constraint firstItem="FHw-rq-K88" firstAttribute="leading" secondItem="tZH-gS-ZCN" secondAttribute="leading" id="sl0-jW-fnB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitedCountryItemCell" id="mUI-dh-3tL" customClass="VisitedCountryItemCell" customModule="Traver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUI-dh-3tL" id="tAA-aT-nIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-1s-YE6">
                                                    <rect key="frame" x="16" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fcm-1s-YE6" firstAttribute="leading" secondItem="tAA-aT-nIQ" secondAttribute="leadingMargin" constant="8" id="1Xw-uD-SRK"/>
                                                <constraint firstItem="Fcm-1s-YE6" firstAttribute="centerY" secondItem="tAA-aT-nIQ" secondAttribute="centerY" id="OzI-0K-ACE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCountryName" destination="Fcm-1s-YE6" id="Fch-8S-Uam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNq-O4-JBS" firstAttribute="leading" secondItem="jRy-Rb-ukk" secondAttribute="leading" id="622-g8-Zdw"/>
                            <constraint firstAttribute="trailing" secondItem="cNq-O4-JBS" secondAttribute="trailing" id="LL7-FJ-4FB"/>
                            <constraint firstItem="cNq-O4-JBS" firstAttribute="top" secondItem="jRy-Rb-ukk" secondAttribute="top" id="huk-Vf-p7N"/>
                            <constraint firstAttribute="bottom" secondItem="cNq-O4-JBS" secondAttribute="bottom" id="tn0-oO-h6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Y9d-2M-VrC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X2I-2c-dei">
                            <connections>
                                <segue destination="3j1-G3-Eht" kind="presentation" id="bCb-OE-zZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonEditUserInfo" destination="h0O-bT-EMw" id="Tl2-Pt-zxK"/>
                        <outlet property="buttonFillInfo" destination="qML-Cn-e7f" id="sd0-nO-zUa"/>
                        <outlet property="constraintScrollViewHeight" destination="I9D-ZZ-eNG" id="Mha-2L-V3R"/>
                        <outlet property="imageViewPhoto" destination="fUz-ph-t0Q" id="bTE-ee-Bps"/>
                        <outlet property="labelLocation" destination="cqy-9U-LN4" id="4aj-uy-vhJ"/>
                        <outlet property="labelName" destination="gq8-Z8-qa3" id="6Yb-Na-ngr"/>
                        <outlet property="labelVisitedCountries" destination="amN-lk-2Cv" id="hxF-cN-523"/>
                        <outlet property="scrollView" destination="Ooc-OA-xfU" id="JFb-lk-xaa"/>
                        <outlet property="tableViewVisitedCountries" destination="cNq-O4-JBS" id="iZq-Lp-kub"/>
                        <outlet property="viewMap" destination="Dy0-QU-ss8" id="2PI-F2-LyI"/>
                        <outlet property="viewTableViewHeader" destination="tZH-gS-ZCN" id="a8Q-fb-Ls5"/>
                        <outlet property="viewUserInfo" destination="FHw-rq-K88" id="aRQ-Aw-geL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tub-16-BAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-349.47526236881561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yC-V1-uOB">
            <objects>
                <navigationController id="3j1-G3-Eht" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQy-Wy-FLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kcS-J7-Mvn" kind="relationship" relationship="rootViewController" id="8MX-my-9rv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEj-f5-chS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-349"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="zoA-sC-9EZ">
            <objects>
                <viewController id="kcS-J7-Mvn" customClass="CountriesViewController" customModule="Traver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfd-46-ia0"/>
                        <viewControllerLayoutGuide type="bottom" id="8a7-4k-y2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWJ-jT-23J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-xk-lf0">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-nj-GZ8">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionHeaderCell" id="cTL-XL-obb" customClass="RegionHeaderCell" customModule="Traver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTL-XL-obb" id="cfV-4T-jok">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-5U-iUG">
                                                    <rect key="frame" x="16" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZMh-5U-iUG" firstAttribute="centerY" secondItem="cfV-4T-jok" secondAttribute="centerY" id="kha-KK-IA1"/>
                                                <constraint firstItem="ZMh-5U-iUG" firstAttribute="leading" secondItem="cfV-4T-jok" secondAttribute="leadingMargin" constant="8" id="uaR-ac-93j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93656378984451294" green="0.9386104941368103" blue="0.95605641603469849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelRegionName" destination="ZMh-5U-iUG" id="7dH-sx-d7g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryItemCell" id="AED-ES-hHd" customClass="CountryItemCell" customModule="Traver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AED-ES-hHd" id="eIl-Ei-jrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-Ua-0zv">
                                                    <rect key="frame" x="16" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrO-rD-LlQ">
                                                    <rect key="frame" x="339" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6bT-gy-f6n"/>
                                                        <constraint firstAttribute="width" constant="20" id="qgx-jD-Jsf"/>
                                                    </constraints>
                                                    <state key="normal" image="item_unchecked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZrO-rD-LlQ" firstAttribute="centerY" secondItem="eIl-Ei-jrN" secondAttribute="centerY" id="02h-OS-yNJ"/>
                                                <constraint firstItem="Wed-Ua-0zv" firstAttribute="leading" secondItem="eIl-Ei-jrN" secondAttribute="leadingMargin" constant="8" id="5S2-iM-nBx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZrO-rD-LlQ" secondAttribute="trailing" constant="8" id="6E2-CN-ktt"/>
                                                <constraint firstItem="Wed-Ua-0zv" firstAttribute="centerY" secondItem="eIl-Ei-jrN" secondAttribute="centerY" id="rqy-tP-jDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonItemState" destination="ZrO-rD-LlQ" id="fDf-tD-sRo"/>
                                            <outlet property="labelCountryName" destination="Wed-Ua-0zv" id="Ofe-yU-K27"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lq0-nj-GZ8" firstAttribute="leading" secondItem="VWJ-jT-23J" secondAttribute="leading" id="0es-Df-UsW"/>
                            <constraint firstAttribute="trailing" secondItem="c5S-xk-lf0" secondAttribute="trailing" id="5ij-6t-K8N"/>
                            <constraint firstItem="8a7-4k-y2J" firstAttribute="top" secondItem="lq0-nj-GZ8" secondAttribute="bottom" id="6CC-Ug-8i2"/>
                            <constraint firstItem="c5S-xk-lf0" firstAttribute="leading" secondItem="VWJ-jT-23J" secondAttribute="leading" id="D0e-Hb-blI"/>
                            <constraint firstAttribute="trailing" secondItem="lq0-nj-GZ8" secondAttribute="trailing" id="IRE-Ft-rAg"/>
                            <constraint firstItem="lq0-nj-GZ8" firstAttribute="top" secondItem="c5S-xk-lf0" secondAttribute="bottom" id="Li2-lx-cWH"/>
                            <constraint firstItem="c5S-xk-lf0" firstAttribute="top" secondItem="Cfd-46-ia0" secondAttribute="bottom" id="P9N-cw-QPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKd-Ed-Bed">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yzX-Pj-iQz">
                            <connections>
                                <action selector="buttonDoneClicked:" destination="kcS-J7-Mvn" id="hDs-xo-Dal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="c5S-xk-lf0" id="wt5-KM-9Zd"/>
                        <outlet property="tableViewCountries" destination="lq0-nj-GZ8" id="5ze-QL-eCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hv-yB-nJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-349.47526236881561"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Recommendations" customClass="RecommendationsViewController" customModule="Traver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendations" id="EcT-jx-tRU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KmD-Ss-1qY">
            <objects>
                <navigationController id="xHb-Ap-yGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="u7w-nW-6Zg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="We3-E3-A7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x0d-sr-0FG" kind="relationship" relationship="rootViewController" id="SPa-4K-gko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BH-Gv-Kxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="1077"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tkB-QB-sSC">
            <objects>
                <tableViewController id="x0d-sr-0FG" customClass="SettingsViewController" customModule="Traver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bpl-Ue-1x5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Import" footerTitle="It may take some time, just wait a little." id="6Aw-Io-joS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hMV-3S-vvO" style="IBUITableViewCellStyleDefault" id="CcC-dy-ZbG">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcC-dy-ZbG" id="8GB-SO-e8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Import countries from Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMV-3S-vvO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Accounts" id="6Sl-wf-c3D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WOO-wZ-sMI" detailTextLabel="2fc-HZ-m3P" style="IBUITableViewCellStyleValue1" id="udT-9X-D60">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udT-9X-D60" id="yDI-3H-hvi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOO-wZ-sMI">
                                                    <rect key="frame" x="15" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="E-mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fc-HZ-m3P">
                                                    <rect key="frame" x="311" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x0d-sr-0FG" id="Q6I-5e-e6F"/>
                            <outlet property="delegate" destination="x0d-sr-0FG" id="dRT-V3-uCX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="XKs-oc-Xjv"/>
                    <connections>
                        <outlet property="cellFacebook" destination="udT-9X-D60" id="8dW-4p-1Vd"/>
                        <outlet property="cellImportFromPhotos" destination="CcC-dy-ZbG" id="2YU-9l-kYg"/>
                        <outlet property="tableViewSettings" destination="bpl-Ue-1x5" id="24r-5t-JK8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be3-RB-fVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1076"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O9R-f4-fyV">
            <objects>
                <navigationController id="Kmb-qH-VNZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="oS7-Xs-ubE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLi-i4-jAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vhQ-Bj-FRp" kind="relationship" relationship="rootViewController" id="XWB-Yr-Tf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ1-ns-8dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-349"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Traver" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZSf-Yi-MLA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kmb-qH-VNZ" kind="relationship" relationship="viewControllers" id="wqX-e1-UkN"/>
                        <segue destination="0se-Ri-gNE" kind="relationship" relationship="viewControllers" id="0jp-Cf-W7J"/>
                        <segue destination="xHb-Ap-yGB" kind="relationship" relationship="viewControllers" id="icN-bT-IcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="359"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="Jnl-Rw-MHM">
            <objects>
                <navigationController id="0se-Ri-gNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendations" image="second" id="Bja-aX-iHa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyX-5j-IU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="N3G-yr-ey7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pN-rz-Eql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_photo" width="85" height="85"/>
        <image name="edit" width="12" height="12"/>
        <image name="first" width="30" height="30"/>
        <image name="item_unchecked" width="25" height="25"/>
        <image name="second" width="30" height="30"/>
        <image name="share" width="30" height="30"/>
    </resources>
</document>
