<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="fDm-Jd-Uv6">
            <objects>
                <viewController id="vhQ-Bj-FRp" customClass="ProfileViewController" customModule="Traver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCV-Zu-3Z3"/>
                        <viewControllerLayoutGuide type="bottom" id="HgE-hW-4ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRy-Rb-ukk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cNq-O4-JBS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tZH-gS-ZCN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-OA-xfU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-QU-ss8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dy0-QU-ss8" secondAttribute="bottom" id="1qX-bH-cBr"/>
                                                <constraint firstItem="Dy0-QU-ss8" firstAttribute="leading" secondItem="Ooc-OA-xfU" secondAttribute="leading" id="AJz-AX-c1F"/>
                                                <constraint firstAttribute="height" constant="256" id="I9D-ZZ-eNG"/>
                                                <constraint firstItem="Dy0-QU-ss8" firstAttribute="top" secondItem="Ooc-OA-xfU" secondAttribute="top" id="XXt-B3-Pf0"/>
                                                <constraint firstItem="Dy0-QU-ss8" firstAttribute="centerY" secondItem="Ooc-OA-xfU" secondAttribute="centerY" id="hsH-1I-p5v"/>
                                                <constraint firstAttribute="trailing" secondItem="Dy0-QU-ss8" secondAttribute="trailing" id="kXh-hM-ihU"/>
                                                <constraint firstItem="Dy0-QU-ss8" firstAttribute="centerX" secondItem="Ooc-OA-xfU" secondAttribute="centerX" id="u4P-y4-dTx"/>
                                            </constraints>
                                        </scrollView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHw-rq-K88">
                                            <rect key="frame" x="0.0" y="256" width="375" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-Z8-qa3">
                                                    <rect key="frame" x="106" y="12" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-9U-LN4" userLabel="Label Location">
                                                    <rect key="frame" x="106" y="35" width="215" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/176 countries visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amN-lk-2Cv">
                                                    <rect key="frame" x="106" y="59" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-bT-EMw">
                                                    <rect key="frame" x="8" y="62" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="ASt-HC-fAu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title=" Edit" image="edit">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonEditTapped:" destination="vhQ-Bj-FRp" eventType="touchUpInside" id="UA0-5C-WUq"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_photo" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-ph-t0Q">
                                                    <rect key="frame" x="10" y="-24" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Izw-hB-szW"/>
                                                        <constraint firstAttribute="height" constant="80" id="Pau-KF-10W"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIc-T5-sIx" userLabel="Button Share">
                                                    <rect key="frame" x="333" y="29" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1sA-R3-uzg"/>
                                                        <constraint firstAttribute="height" constant="30" id="kKu-Vf-QGV"/>
                                                    </constraints>
                                                    <state key="normal" image="share"/>
                                                    <connections>
                                                        <segue destination="8kK-SK-eFR" kind="presentation" modalPresentationStyle="overCurrentContext" id="6qZ-p5-2dC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qML-Cn-e7f">
                                                    <rect key="frame" x="106" y="12" width="203" height="39"/>
                                                    <state key="normal" title="Fill profile info">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonFillInfoTapped:" destination="vhQ-Bj-FRp" eventType="touchUpInside" id="7gU-4R-Yt6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lIc-T5-sIx" firstAttribute="leading" secondItem="cqy-9U-LN4" secondAttribute="trailing" constant="12" id="9rV-8k-loR"/>
                                                <constraint firstItem="fUz-ph-t0Q" firstAttribute="leading" secondItem="FHw-rq-K88" secondAttribute="leading" constant="10" id="9xD-0a-47h"/>
                                                <constraint firstAttribute="bottom" secondItem="fUz-ph-t0Q" secondAttribute="bottom" constant="32" id="E2W-AQ-jgb"/>
                                                <constraint firstItem="qML-Cn-e7f" firstAttribute="top" secondItem="FHw-rq-K88" secondAttribute="top" constant="12" id="GXM-nW-OQE"/>
                                                <constraint firstItem="cqy-9U-LN4" firstAttribute="leading" secondItem="FHw-rq-K88" secondAttribute="leading" constant="106" id="JJy-o4-npq"/>
                                                <constraint firstItem="h0O-bT-EMw" firstAttribute="top" secondItem="fUz-ph-t0Q" secondAttribute="bottom" constant="6" id="KLX-NH-ty4"/>
                                                <constraint firstItem="qML-Cn-e7f" firstAttribute="leading" secondItem="FHw-rq-K88" secondAttribute="leading" constant="106" id="Mfy-0A-y1K"/>
                                                <constraint firstItem="amN-lk-2Cv" firstAttribute="top" secondItem="qML-Cn-e7f" secondAttribute="bottom" constant="8" id="SXY-02-cDn"/>
                                                <constraint firstItem="gq8-Z8-qa3" firstAttribute="leading" secondItem="FHw-rq-K88" secondAttribute="leading" constant="106" id="ZW4-9z-Yza"/>
                                                <constraint firstAttribute="height" constant="88" id="aaS-ka-yFJ"/>
                                                <constraint firstItem="lIc-T5-sIx" firstAttribute="leading" secondItem="amN-lk-2Cv" secondAttribute="trailing" constant="12" id="ck2-xO-xhL"/>
                                                <constraint firstAttribute="trailing" secondItem="lIc-T5-sIx" secondAttribute="trailing" constant="12" id="dAQ-59-rsK"/>
                                                <constraint firstItem="gq8-Z8-qa3" firstAttribute="top" secondItem="FHw-rq-K88" secondAttribute="top" constant="12" id="ddZ-YF-w8W"/>
                                                <constraint firstAttribute="trailing" secondItem="qML-Cn-e7f" secondAttribute="trailing" constant="66" id="don-JW-kYp"/>
                                                <constraint firstItem="lIc-T5-sIx" firstAttribute="leading" secondItem="gq8-Z8-qa3" secondAttribute="trailing" constant="12" id="eAq-LP-wne"/>
                                                <constraint firstItem="amN-lk-2Cv" firstAttribute="leading" secondItem="FHw-rq-K88" secondAttribute="leading" constant="106" id="ffm-83-9Wz"/>
                                                <constraint firstItem="amN-lk-2Cv" firstAttribute="top" secondItem="cqy-9U-LN4" secondAttribute="bottom" constant="8" id="hJy-Pc-p6P"/>
                                                <constraint firstItem="lIc-T5-sIx" firstAttribute="centerY" secondItem="FHw-rq-K88" secondAttribute="centerY" id="lEB-xB-ZuO"/>
                                                <constraint firstItem="h0O-bT-EMw" firstAttribute="leading" secondItem="FHw-rq-K88" secondAttribute="leading" constant="8" id="pXg-8m-WtE"/>
                                                <constraint firstItem="cqy-9U-LN4" firstAttribute="top" secondItem="gq8-Z8-qa3" secondAttribute="bottom" constant="2" id="vGw-YG-YN9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ooc-OA-xfU" secondAttribute="trailing" id="4v8-Lq-4eJ"/>
                                        <constraint firstAttribute="trailing" secondItem="FHw-rq-K88" secondAttribute="trailing" id="Jgh-e3-1CI"/>
                                        <constraint firstItem="Ooc-OA-xfU" firstAttribute="top" secondItem="tZH-gS-ZCN" secondAttribute="top" id="OwS-P0-Huf"/>
                                        <constraint firstItem="Ooc-OA-xfU" firstAttribute="leading" secondItem="tZH-gS-ZCN" secondAttribute="leading" id="jJb-fE-hGt"/>
                                        <constraint firstItem="FHw-rq-K88" firstAttribute="top" secondItem="Ooc-OA-xfU" secondAttribute="bottom" id="o8j-dn-tCc"/>
                                        <constraint firstItem="FHw-rq-K88" firstAttribute="leading" secondItem="tZH-gS-ZCN" secondAttribute="leading" id="sl0-jW-fnB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitedCountryItemCell" id="mUI-dh-3tL" customClass="VisitedCountryItemCell" customModule="Traver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUI-dh-3tL" id="tAA-aT-nIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-1s-YE6">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fcm-1s-YE6" firstAttribute="leading" secondItem="tAA-aT-nIQ" secondAttribute="leadingMargin" constant="8" id="1Xw-uD-SRK"/>
                                                <constraint firstItem="Fcm-1s-YE6" firstAttribute="centerY" secondItem="tAA-aT-nIQ" secondAttribute="centerY" id="OzI-0K-ACE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fcm-1s-YE6" secondAttribute="trailing" constant="8" id="uiW-Sl-kjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCountryName" destination="Fcm-1s-YE6" id="Fch-8S-Uam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNq-O4-JBS" firstAttribute="leading" secondItem="jRy-Rb-ukk" secondAttribute="leading" id="622-g8-Zdw"/>
                            <constraint firstAttribute="trailing" secondItem="cNq-O4-JBS" secondAttribute="trailing" id="LL7-FJ-4FB"/>
                            <constraint firstItem="cNq-O4-JBS" firstAttribute="top" secondItem="jRy-Rb-ukk" secondAttribute="top" id="huk-Vf-p7N"/>
                            <constraint firstAttribute="bottom" secondItem="cNq-O4-JBS" secondAttribute="bottom" id="tn0-oO-h6y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Y9d-2M-VrC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X2I-2c-dei">
                            <connections>
                                <segue destination="3j1-G3-Eht" kind="presentation" id="bCb-OE-zZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonEditUserInfo" destination="h0O-bT-EMw" id="Tl2-Pt-zxK"/>
                        <outlet property="buttonFillInfo" destination="qML-Cn-e7f" id="sd0-nO-zUa"/>
                        <outlet property="buttonShare" destination="lIc-T5-sIx" id="etA-9k-Ep0"/>
                        <outlet property="constraintButtonFillInfo" destination="don-JW-kYp" id="Fqi-5d-rcV"/>
                        <outlet property="constraintScrollViewHeight" destination="I9D-ZZ-eNG" id="Mha-2L-V3R"/>
                        <outlet property="imageViewPhoto" destination="fUz-ph-t0Q" id="bTE-ee-Bps"/>
                        <outlet property="labelLocation" destination="cqy-9U-LN4" id="4aj-uy-vhJ"/>
                        <outlet property="labelName" destination="gq8-Z8-qa3" id="6Yb-Na-ngr"/>
                        <outlet property="labelVisitedCountries" destination="amN-lk-2Cv" id="hxF-cN-523"/>
                        <outlet property="scrollView" destination="Ooc-OA-xfU" id="JFb-lk-xaa"/>
                        <outlet property="tableViewVisitedCountries" destination="cNq-O4-JBS" id="iZq-Lp-kub"/>
                        <outlet property="viewMap" destination="Dy0-QU-ss8" id="2PI-F2-LyI"/>
                        <outlet property="viewTableViewHeader" destination="tZH-gS-ZCN" id="a8Q-fb-Ls5"/>
                        <outlet property="viewUserInfo" destination="FHw-rq-K88" id="aRQ-Aw-geL"/>
                        <segue destination="cua-fp-eAJ" kind="presentation" identifier="segueToEditProfile" id="rLK-oB-HFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tub-16-BAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-1177"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2zL-tp-Fdn">
            <objects>
                <tableViewController title="Profile" id="Cm5-dh-P2P" customClass="ProfileEditViewController" customModule="Traver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DRI-X0-h6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GHa-Ra-aFT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-gs-3rE">
                                    <rect key="frame" x="137.5" y="20" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="ecy-9b-BYg"/>
                                        <constraint firstAttribute="width" constant="100" id="u6a-G2-BkU"/>
                                    </constraints>
                                    <state key="normal" image="default_photo"/>
                                    <connections>
                                        <action selector="buttonPhotoTapped:" destination="Cm5-dh-P2P" eventType="touchUpInside" id="ezS-Y4-PqA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1hk-gs-3rE" firstAttribute="centerY" secondItem="GHa-Ra-aFT" secondAttribute="centerY" id="0vF-zz-O6k"/>
                                <constraint firstItem="1hk-gs-3rE" firstAttribute="centerX" secondItem="GHa-Ra-aFT" secondAttribute="centerX" id="nAN-ug-r2X"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Ba0-Iw-exK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pzu-tM-Fs7">
                                        <rect key="frame" x="0.0" y="140" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzu-tM-Fs7" id="4HE-q8-QnG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4bW-9e-1Wy">
                                                    <rect key="frame" x="16" y="8" width="351" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="4bW-9e-1Wy" secondAttribute="top" id="FYT-1E-11Z"/>
                                                <constraint firstItem="4bW-9e-1Wy" firstAttribute="leading" secondItem="4HE-q8-QnG" secondAttribute="leadingMargin" constant="8" id="Igo-VN-XDt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4bW-9e-1Wy" secondAttribute="bottom" id="PVD-Hd-Tgu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4bW-9e-1Wy" secondAttribute="trailing" id="yQX-e4-Ldt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D0O-nA-GLN">
                                        <rect key="frame" x="0.0" y="184" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0O-nA-GLN" id="dfo-6N-hGP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-57-YW0">
                                                    <rect key="frame" x="16" y="8" width="351" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIQ-57-YW0" firstAttribute="top" secondItem="dfo-6N-hGP" secondAttribute="topMargin" id="0EM-ot-qe2"/>
                                                <constraint firstItem="fIQ-57-YW0" firstAttribute="leading" secondItem="dfo-6N-hGP" secondAttribute="leadingMargin" constant="8" id="1w4-1G-g6w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fIQ-57-YW0" secondAttribute="trailing" id="jI3-yb-16X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fIQ-57-YW0" secondAttribute="bottom" id="t9M-VY-W6l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cm5-dh-P2P" id="7O9-rC-RaP"/>
                            <outlet property="delegate" destination="Cm5-dh-P2P" id="jx2-lX-S3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="qsV-7V-e1i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xlY-ub-5RH">
                            <connections>
                                <action selector="buttonCancelTapped:" destination="Cm5-dh-P2P" id="GQW-Xa-Nik"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HbP-1u-J8s">
                            <connections>
                                <action selector="buttonSaveTapped:" destination="Cm5-dh-P2P" id="d5a-K2-Kp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPhoto" destination="1hk-gs-3rE" id="4iw-pF-sYp"/>
                        <outlet property="tableViewProfileInfo" destination="DRI-X0-h6A" id="pVe-RD-I56"/>
                        <outlet property="textFieldLocation" destination="fIQ-57-YW0" id="fCv-KY-rTc"/>
                        <outlet property="textFieldName" destination="4bW-9e-1Wy" id="M1F-GH-xLw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3of-29-PUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-1922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBs-hi-0zJ">
            <objects>
                <navigationController id="cua-fp-eAJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwA-qc-wCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cm5-dh-P2P" kind="relationship" relationship="rootViewController" id="kCZ-9A-PDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDo-dW-wOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-1921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yC-V1-uOB">
            <objects>
                <navigationController id="3j1-G3-Eht" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQy-Wy-FLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kcS-J7-Mvn" kind="relationship" relationship="rootViewController" id="8MX-my-9rv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEj-f5-chS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-1177"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="zoA-sC-9EZ">
            <objects>
                <viewController id="kcS-J7-Mvn" customClass="CountriesViewController" customModule="Traver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfd-46-ia0"/>
                        <viewControllerLayoutGuide type="bottom" id="8a7-4k-y2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWJ-jT-23J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-xk-lf0">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-nj-GZ8">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionHeaderCell" id="cTL-XL-obb" customClass="RegionHeaderCell" customModule="Traver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTL-XL-obb" id="cfV-4T-jok">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMh-5U-iUG">
                                                    <rect key="frame" x="16" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZMh-5U-iUG" firstAttribute="centerY" secondItem="cfV-4T-jok" secondAttribute="centerY" id="kha-KK-IA1"/>
                                                <constraint firstItem="ZMh-5U-iUG" firstAttribute="leading" secondItem="cfV-4T-jok" secondAttribute="leadingMargin" constant="8" id="uaR-ac-93j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93656378984451294" green="0.9386104941368103" blue="0.95605641603469849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelRegionName" destination="ZMh-5U-iUG" id="7dH-sx-d7g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryItemCell" id="AED-ES-hHd" customClass="CountryItemCell" customModule="Traver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AED-ES-hHd" id="eIl-Ei-jrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-Ua-0zv">
                                                    <rect key="frame" x="16" y="11" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrO-rD-LlQ">
                                                    <rect key="frame" x="339" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6bT-gy-f6n"/>
                                                        <constraint firstAttribute="width" constant="20" id="qgx-jD-Jsf"/>
                                                    </constraints>
                                                    <state key="normal" image="item_unchecked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZrO-rD-LlQ" firstAttribute="centerY" secondItem="eIl-Ei-jrN" secondAttribute="centerY" id="02h-OS-yNJ"/>
                                                <constraint firstItem="Wed-Ua-0zv" firstAttribute="leading" secondItem="eIl-Ei-jrN" secondAttribute="leadingMargin" constant="8" id="5S2-iM-nBx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZrO-rD-LlQ" secondAttribute="trailing" constant="8" id="6E2-CN-ktt"/>
                                                <constraint firstItem="ZrO-rD-LlQ" firstAttribute="leading" secondItem="Wed-Ua-0zv" secondAttribute="trailing" constant="16" id="HxX-2a-8vH"/>
                                                <constraint firstItem="Wed-Ua-0zv" firstAttribute="centerY" secondItem="eIl-Ei-jrN" secondAttribute="centerY" id="rqy-tP-jDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonItemState" destination="ZrO-rD-LlQ" id="fDf-tD-sRo"/>
                                            <outlet property="labelCountryName" destination="Wed-Ua-0zv" id="Ofe-yU-K27"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lq0-nj-GZ8" firstAttribute="leading" secondItem="VWJ-jT-23J" secondAttribute="leading" id="0es-Df-UsW"/>
                            <constraint firstAttribute="trailing" secondItem="c5S-xk-lf0" secondAttribute="trailing" id="5ij-6t-K8N"/>
                            <constraint firstItem="8a7-4k-y2J" firstAttribute="top" secondItem="lq0-nj-GZ8" secondAttribute="bottom" id="6CC-Ug-8i2"/>
                            <constraint firstItem="c5S-xk-lf0" firstAttribute="leading" secondItem="VWJ-jT-23J" secondAttribute="leading" id="D0e-Hb-blI"/>
                            <constraint firstAttribute="trailing" secondItem="lq0-nj-GZ8" secondAttribute="trailing" id="IRE-Ft-rAg"/>
                            <constraint firstItem="lq0-nj-GZ8" firstAttribute="top" secondItem="c5S-xk-lf0" secondAttribute="bottom" id="Li2-lx-cWH"/>
                            <constraint firstItem="c5S-xk-lf0" firstAttribute="top" secondItem="Cfd-46-ia0" secondAttribute="bottom" id="P9N-cw-QPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKd-Ed-Bed">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yzX-Pj-iQz">
                            <connections>
                                <action selector="buttonDoneClicked:" destination="kcS-J7-Mvn" id="hDs-xo-Dal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="c5S-xk-lf0" id="wt5-KM-9Zd"/>
                        <outlet property="tableViewCountries" destination="lq0-nj-GZ8" id="5ze-QL-eCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hv-yB-nJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-1177"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Recommendations" customClass="RecommendationsViewController" customModule="Traver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="82.5" y="312.5" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="79.5" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommendations" id="EcT-jx-tRU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1173"/>
        </scene>
        <!--Share Preview Controller-->
        <scene sceneID="4zh-q7-yOy">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="8kK-SK-eFR" customClass="SharePreviewController" customModule="Traver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7FO-SM-IH3"/>
                        <viewControllerLayoutGuide type="bottom" id="n6N-tQ-Rrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOA-uz-DuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-oO-HiM">
                                <rect key="frame" x="0.0" y="84" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mx6-oO-HiM" secondAttribute="height" multiplier="1:1" id="rx9-Ck-mQf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-v5-P1a">
                                <rect key="frame" x="131" y="491" width="112" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="6Cn-hi-Dyn"/>
                                    <constraint firstAttribute="height" constant="40" id="bUv-w2-5f9"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonShareTapped:" destination="8kK-SK-eFR" eventType="touchUpInside" id="1uJ-pi-25b"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QLy-v5-P1a" firstAttribute="top" secondItem="Mx6-oO-HiM" secondAttribute="bottom" constant="32" id="5Zo-TP-mBa"/>
                            <constraint firstItem="Mx6-oO-HiM" firstAttribute="top" secondItem="7FO-SM-IH3" secondAttribute="bottom" constant="64" id="7YY-qt-jxK"/>
                            <constraint firstAttribute="trailing" secondItem="Mx6-oO-HiM" secondAttribute="trailing" id="8Kc-i1-TtV"/>
                            <constraint firstItem="Mx6-oO-HiM" firstAttribute="leading" secondItem="DOA-uz-DuK" secondAttribute="leading" id="S26-lP-7N8"/>
                            <constraint firstItem="QLy-v5-P1a" firstAttribute="centerX" secondItem="DOA-uz-DuK" secondAttribute="centerX" id="vC8-xj-o4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonShare" destination="QLy-v5-P1a" id="L8l-Aq-DOq"/>
                        <outlet property="imageViewSharePicture" destination="Mx6-oO-HiM" id="M3X-9a-nVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk7-mG-EoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-385"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KmD-Ss-1qY">
            <objects>
                <navigationController id="xHb-Ap-yGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="u7w-nW-6Zg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="We3-E3-A7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x0d-sr-0FG" kind="relationship" relationship="rootViewController" id="SPa-4K-gko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BH-Gv-Kxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="1970"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tkB-QB-sSC">
            <objects>
                <tableViewController id="x0d-sr-0FG" customClass="SettingsViewController" customModule="Traver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bpl-Ue-1x5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Import" footerTitle="It may take some time, just wait a little." id="6Aw-Io-joS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hMV-3S-vvO" style="IBUITableViewCellStyleDefault" id="CcC-dy-ZbG">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcC-dy-ZbG" id="8GB-SO-e8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Import countries from Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMV-3S-vvO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Accounts" id="6Sl-wf-c3D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WOO-wZ-sMI" detailTextLabel="2fc-HZ-m3P" style="IBUITableViewCellStyleValue1" id="udT-9X-D60">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udT-9X-D60" id="yDI-3H-hvi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WOO-wZ-sMI">
                                                    <rect key="frame" x="15" y="12" width="74.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Not connected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fc-HZ-m3P">
                                                    <rect key="frame" x="246" y="12" width="114" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x0d-sr-0FG" id="Q6I-5e-e6F"/>
                            <outlet property="delegate" destination="x0d-sr-0FG" id="dRT-V3-uCX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="XKs-oc-Xjv"/>
                    <connections>
                        <outlet property="cellFacebook" destination="udT-9X-D60" id="8dW-4p-1Vd"/>
                        <outlet property="cellImportFromPhotos" destination="CcC-dy-ZbG" id="2YU-9l-kYg"/>
                        <outlet property="tableViewSettings" destination="bpl-Ue-1x5" id="24r-5t-JK8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be3-RB-fVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1970"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O9R-f4-fyV">
            <objects>
                <navigationController id="Kmb-qH-VNZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="oS7-Xs-ubE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLi-i4-jAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vhQ-Bj-FRp" kind="relationship" relationship="rootViewController" id="XWB-Yr-Tf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ1-ns-8dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-1177"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Traver" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZSf-Yi-MLA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kmb-qH-VNZ" kind="relationship" relationship="viewControllers" id="wqX-e1-UkN"/>
                        <segue destination="amc-Rz-Bgl" kind="relationship" relationship="viewControllers" id="LUX-AL-hLP"/>
                        <segue destination="xHb-Ap-yGB" kind="relationship" relationship="viewControllers" id="icN-bT-IcK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="359"/>
        </scene>
        <!--Friends-->
        <scene sceneID="JeY-mc-3qI">
            <objects>
                <navigationController id="amc-Rz-Bgl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="first" id="BuD-sd-vCs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07d-bG-Yir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cg2-sf-aAH" kind="relationship" relationship="rootViewController" id="3RK-It-zpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh6-1Y-P6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="358"/>
        </scene>
        <!--Friends-->
        <scene sceneID="RPi-Du-3Aa">
            <objects>
                <viewController id="cg2-sf-aAH" customClass="FriendsViewController" customModule="Traver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="iid-v9-Cer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="100" id="xkL-4f-haj" customClass="FriendCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkL-4f-haj" id="JQn-Rg-ppR">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_photo" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-fm-r9J">
                                            <rect key="frame" x="24" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="gCv-ig-cej"/>
                                                <constraint firstAttribute="height" constant="80" id="u3O-OS-8gq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-md-7h1">
                                            <rect key="frame" x="128" y="24" width="198" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 countries visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-my-3rl">
                                            <rect key="frame" x="128" y="56" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Emy-md-7h1" secondAttribute="trailing" constant="8" id="KPa-S1-Jw0"/>
                                        <constraint firstItem="Emy-md-7h1" firstAttribute="top" secondItem="JQn-Rg-ppR" secondAttribute="topMargin" constant="16" id="NEn-lB-kTZ"/>
                                        <constraint firstItem="N4k-fm-r9J" firstAttribute="centerY" secondItem="JQn-Rg-ppR" secondAttribute="centerY" id="TgV-Bh-Kot"/>
                                        <constraint firstItem="fzw-my-3rl" firstAttribute="leading" secondItem="N4k-fm-r9J" secondAttribute="trailing" constant="24" id="Z1s-6i-Ayd"/>
                                        <constraint firstItem="N4k-fm-r9J" firstAttribute="leading" secondItem="JQn-Rg-ppR" secondAttribute="leadingMargin" constant="16" id="lmn-aC-4j6"/>
                                        <constraint firstItem="Emy-md-7h1" firstAttribute="leading" secondItem="N4k-fm-r9J" secondAttribute="trailing" constant="24" id="mwc-O8-2kK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fzw-my-3rl" secondAttribute="trailing" constant="8" id="uI9-z3-Lxa"/>
                                        <constraint firstItem="fzw-my-3rl" firstAttribute="top" secondItem="Emy-md-7h1" secondAttribute="bottom" constant="8" id="vqM-E7-ga2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPhoto" destination="N4k-fm-r9J" id="DVg-bp-Sy2"/>
                                    <outlet property="labelName" destination="Emy-md-7h1" id="NW9-fV-vIo"/>
                                    <outlet property="labelVisitedCountries" destination="fzw-my-3rl" id="HYr-Sf-O1P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="j3l-OG-jdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsR-gP-3RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="357.57121439280365"/>
        </scene>
        <!--Recommendations-->
        <scene sceneID="Jnl-Rw-MHM">
            <objects>
                <navigationController id="0se-Ri-gNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recommendations" image="second" id="Bja-aX-iHa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyX-5j-IU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="N3G-yr-ey7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pN-rz-Eql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="1174"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_photo" width="85" height="85"/>
        <image name="edit" width="12" height="12"/>
        <image name="first" width="30" height="30"/>
        <image name="item_unchecked" width="25" height="25"/>
        <image name="second" width="30" height="30"/>
        <image name="share" width="30" height="30"/>
    </resources>
</document>
