<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d/180 countries visited</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@countries@</string>
		<key>countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d/180 страна посещена</string>
			<key>many</key>
			<string>%d/180 стран посещено</string>
			<key>other</key>
			<string>%d/180 страны посещено</string>
		</dict>
	</dict>
	<key>%d countries visited</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@countries@</string>
		<key>countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d страна посещена</string>
			<key>many</key>
			<string>%d стран посещено</string>
			<key>other</key>
			<string>%d страны посещено</string>
		</dict>
	</dict>
	<key>Import from Photos is finished: %d countries were found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@countries@</string>
		<key>countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Импорт из Фото окончен: найдена %d страна</string>
			<key>many</key>
			<string>Импорт из Фото окончен: найдено %d стран</string>
			<key>other</key>
			<string>Импорт из Фото окончен: найдено %d страны</string>
		</dict>
	</dict>
	<key>%d tips</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tips@</string>
		<key>tips</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d совет</string>
			<key>many</key>
			<string>%d советов</string>
			<key>other</key>
			<string>%d совета</string>
		</dict>
	</dict>
    <key>%d new countries were succesfully imported from AitA</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@countries@</string>
        <key>countries</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d новая страна была успешно импортирована из AitA</string>
            <key>many</key>
            <string>%d новых стран было успешно импортировано из Aita</string>
            <key>other</key>
            <string>%d новые страны были успешно импортированы из AitA</string>
        </dict>
    </dict>
</dict>
</plist>
