<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareView" customModule="Traver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="840" height="840"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFh-9l-LCK">
                    <rect key="frame" x="0.0" y="8" width="840" height="552"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="552" id="HGb-hL-UY2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-ZT-NSF">
                    <rect key="frame" x="0.0" y="560" width="840" height="140"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-ed-anp">
                            <rect key="frame" x="24" y="22" width="96" height="96"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="AmH-qY-UIa"/>
                                <constraint firstAttribute="height" constant="96" id="xd5-wM-fDQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natalia Nikitina" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03t-sT-rnD">
                            <rect key="frame" x="136" y="52" width="376" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 countries visited" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-oY-tHg">
                            <rect key="frame" x="576" y="54.5" width="248" height="31.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="248" id="r0j-Ps-U9m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="03t-sT-rnD" firstAttribute="centerY" secondItem="mnI-ZT-NSF" secondAttribute="centerY" id="Ctr-HN-yf8"/>
                        <constraint firstItem="Wf4-ed-anp" firstAttribute="centerY" secondItem="mnI-ZT-NSF" secondAttribute="centerY" id="FFo-fO-14s"/>
                        <constraint firstItem="03t-sT-rnD" firstAttribute="leading" secondItem="Wf4-ed-anp" secondAttribute="trailing" constant="16" id="T4s-GO-u8j"/>
                        <constraint firstAttribute="trailing" secondItem="X4T-oY-tHg" secondAttribute="trailing" constant="16" id="VtS-z8-II1"/>
                        <constraint firstItem="Wf4-ed-anp" firstAttribute="leading" secondItem="mnI-ZT-NSF" secondAttribute="leading" constant="24" id="gKs-8v-dnT"/>
                        <constraint firstItem="X4T-oY-tHg" firstAttribute="leading" secondItem="03t-sT-rnD" secondAttribute="trailing" constant="64" id="lme-DL-OB3"/>
                        <constraint firstAttribute="height" constant="140" id="nXh-dm-k44"/>
                        <constraint firstItem="X4T-oY-tHg" firstAttribute="centerY" secondItem="mnI-ZT-NSF" secondAttribute="centerY" id="pyd-Yf-MT6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-6B-RvJ">
                    <rect key="frame" x="0.0" y="700" width="840" height="140"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="tD2-Gs-WNJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XC-mZ-BWN">
                    <rect key="frame" x="0.0" y="0.0" width="840" height="8"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="93A-AS-kRK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="shareImage"/>
            <constraints>
                <constraint firstItem="6XC-mZ-BWN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1DC-71-043"/>
                <constraint firstAttribute="trailing" secondItem="UFh-9l-LCK" secondAttribute="trailing" id="6g8-xV-Uw6"/>
                <constraint firstItem="rYl-6B-RvJ" firstAttribute="top" secondItem="mnI-ZT-NSF" secondAttribute="bottom" id="CFi-mk-GfD"/>
                <constraint firstAttribute="trailing" secondItem="rYl-6B-RvJ" secondAttribute="trailing" id="LVb-Fo-ihe"/>
                <constraint firstItem="rYl-6B-RvJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lvj-dT-exR"/>
                <constraint firstItem="UFh-9l-LCK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lzl-pS-IP8"/>
                <constraint firstItem="mnI-ZT-NSF" firstAttribute="top" secondItem="UFh-9l-LCK" secondAttribute="bottom" id="NRT-Gc-3Me"/>
                <constraint firstItem="mnI-ZT-NSF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PbR-5T-Bz7"/>
                <constraint firstAttribute="trailing" secondItem="mnI-ZT-NSF" secondAttribute="trailing" id="gXO-gY-A39"/>
                <constraint firstAttribute="trailing" secondItem="6XC-mZ-BWN" secondAttribute="trailing" id="hWL-Mj-EJm"/>
                <constraint firstItem="UFh-9l-LCK" firstAttribute="top" secondItem="6XC-mZ-BWN" secondAttribute="bottom" id="lJj-ka-vhj"/>
                <constraint firstItem="6XC-mZ-BWN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qXh-3D-aTc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageViewPhoto" destination="Wf4-ed-anp" id="7Mf-1s-PEF"/>
                <outlet property="labelCountriesVisited" destination="X4T-oY-tHg" id="cgq-nz-zDz"/>
                <outlet property="labelName" destination="03t-sT-rnD" id="nrF-87-2BK"/>
                <outlet property="viewMap" destination="UFh-9l-LCK" id="1kK-yw-4Xe"/>
            </connections>
            <point key="canvasLocation" x="33" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="default_photo" width="85" height="85"/>
    </resources>
</document>
