<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserApiManager.(getOrCreateUserWithFacebook(id : String, email : String, name : String, location : String, photo : UIImage) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(createUserWithICloud(id : String, name : String?, location : String?, photo : UIImage?) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
            <PersistentString
               value = "User.shared.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.getUser() -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static User.(shared).(variable initialization expression).(closure #1).(closure #2):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.iCloudID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(tableView(UITableView, commit : UITableViewCellEditingStyle, forRowAt : IndexPath) -&gt; ()).(closure #1):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "country.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CountriesViewController.buttonDoneClicked(UIBarButtonItem) -&gt; ():CountriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCountries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.updateUserInfo(name : String, location : String, completion : () -&gt; ()) -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.getPhoto() -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(updateFacebookInfo(id : String, email : String, name : String, location : String, photo : UIImage, completion : () -&gt; ()) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "User.createCountryIfNeeded(for : String, in : Region) -&gt; Country?:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "code.localized()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(updatePhoto(photo : UIImage, completion : () -&gt; ()) -&gt; ()).(closure #2).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileEditViewController.buttonSaveTapped(UIBarButtonItem) -&gt; ():ProfileEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.location">
            </PersistentString>
            <PersistentString
               value = "User.shared.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.createCountryVisits() -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.visitedCountries.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(getPhoto() -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "User.shared.photoPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.updatePhoto() -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "User.findOrCreateRegion(for : String) -&gt; Region:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "region">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SharePreviewController.viewDidLoad() -&gt; ():SharePreviewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "backgroundController?.tabBarController">
            </PersistentString>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.parseAndSaveUser(user : User, from : Any) -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.location">
            </PersistentString>
            <PersistentString
               value = "user.facebookID">
            </PersistentString>
            <PersistentString
               value = "User.shared.facebookEmail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(countryCodeImported(notification : NSNotification) -&gt; ()).(closure #2):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "country.code">
            </PersistentString>
            <PersistentString
               value = "region.code">
            </PersistentString>
            <PersistentString
               value = "User.shared.visitedCountries">
            </PersistentString>
            <PersistentString
               value = "User.shared.visitedRegions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(updateUserInfo(name : String, location : String, completion : () -&gt; ()) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SharePreviewController.handleTap(recognizer : UIGestureRecognizer) -&gt; ():SharePreviewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageViewSharePicture.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "imageViewSharePicture.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "view?.hitTest(location, with: nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CountriesViewController.numberOfSections(in : UITableView) -&gt; Int:CountriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "regions.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.updatePhoto(photo : UIImage, completion : () -&gt; ()) -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "User.saveCountryVisit(code : String) -&gt; Country?:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "region.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CountriesViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:CountriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "regions">
            </PersistentString>
            <PersistentString
               value = "Codes.Region(rawValue: section)">
            </PersistentString>
            <PersistentString
               value = "regionsWithCountries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileEditViewController.setPhoto() -&gt; ():ProfileEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static User.(shared).(variable initialization expression).(closure #1):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(updatePhoto(photo : UIImage, completion : () -&gt; ()) -&gt; ()).(closure #2):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "upload.responseJSON">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(getOrCreateUserWithICloud(id : String, name : String?, location : String?, photo : UIImage?) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(countryCodeImported(notification : NSNotification) -&gt; ()).(closure #2).(closure #1):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "country">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
