<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CountriesViewController.numberOfSections(in : UITableView) -&gt; Int:CountriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "regions.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CountriesViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:CountriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "regions">
            </PersistentString>
            <PersistentString
               value = "regionsWithCountries">
            </PersistentString>
            <PersistentString
               value = "Codes.Region(rawValue: section)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
