<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfileViewController.(tableView(UITableView, commit : UITableViewCellEditingStyle, forRowAt : IndexPath) -&gt; ()).(closure #1):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "country.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static User.(shared).(variable initialization expression).(closure #1):User.swift">
      </ContextState>
      <ContextState
         contextName = "User.createCountryIfNeeded(for : String, in : Region) -&gt; Country?:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "code.localized()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CountriesViewController.numberOfSections(in : UITableView) -&gt; Int:CountriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "regions.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.getUser() -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.parseAndSaveUser(user : User, from : Any) -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.location">
            </PersistentString>
            <PersistentString
               value = "user.facebookID">
            </PersistentString>
            <PersistentString
               value = "User.shared.facebookEmail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileEditViewController.buttonSaveTapped(UIBarButtonItem) -&gt; ():ProfileEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.location">
            </PersistentString>
            <PersistentString
               value = "User.shared.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(countryCodeImported(notification : NSNotification) -&gt; ()).(closure #2):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "country.code">
            </PersistentString>
            <PersistentString
               value = "region.code">
            </PersistentString>
            <PersistentString
               value = "User.shared.visitedCountries">
            </PersistentString>
            <PersistentString
               value = "User.shared.visitedRegions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "User.findOrCreateRegion(for : String) -&gt; Region:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "region">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(countryCodeImported(notification : NSNotification) -&gt; ()).(closure #2).(closure #1):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "country">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "User.saveCountryVisit(code : String) -&gt; Country?:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "region.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CountriesViewController.buttonDoneClicked(UIBarButtonItem) -&gt; ():CountriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCountries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CountriesViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:CountriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "regions">
            </PersistentString>
            <PersistentString
               value = "Codes.Region(rawValue: section)">
            </PersistentString>
            <PersistentString
               value = "regionsWithCountries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileEditViewController.setPhoto() -&gt; ():ProfileEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
