<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfileViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized UserApiManager.(updateFacebookInfo(id : String, email : String?, name : String, location : String?, photo : UIImage?) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FacebookHelper.login() -&gt; ():FacebookHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "AccessToken.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(countryCodeImported(notification : NSNotification) -&gt; ()).(closure #2):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "country.code">
            </PersistentString>
            <PersistentString
               value = "region.code">
            </PersistentString>
            <PersistentString
               value = "User.shared.visitedCountries">
            </PersistentString>
            <PersistentString
               value = "User.shared.visitedRegions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.numberOfSections(in : UITableView) -&gt; Int:ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultsController?.sections?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(getPhoto(user : User) -&gt; ()).(closure #1).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(updateFacebookInfo(id : String, email : String, name : String, location : String, photo : UIImage) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(getPhoto() -&gt; ()).(closure #1).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "URL(string: self.photosHost + &quot;traver-media/&quot; + path)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(getOrCreateUserWithICloud(id : String, name : String?, location : String?, photo : UIImage?) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "User.createCountryIfNeeded(for : String, in : Region) -&gt; Country?:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "code.localized()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(createUserWithFacebook(id : String, email : String, name : String, location : String, photo : UIImage) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultsController?.sections?[section].numberOfObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewTipController.buttonSaveTapped(Any) -&gt; ():NewTipController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textViewText.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SharePreviewController.handleTap(recognizer : UIGestureRecognizer) -&gt; ():SharePreviewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageViewSharePicture.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "imageViewSharePicture.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "view?.hitTest(location, with: nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(createUserWithICloud(id : String, name : String?, location : String?, photo : UIImage?) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
            <PersistentString
               value = "User.shared.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(updateFriends(friendsIDs : [String]) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.configureButtonForUser() -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.name">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.getOrCreateUserWithFacebook(id : String, email : String, name : String, location : String, photo : UIImage) -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.iCloudID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(updatePhoto(photo : UIImage, completion : () -&gt; ()) -&gt; ()).(closure #2).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(getPhoto() -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value">
            </PersistentString>
            <PersistentString
               value = "User.shared.photoPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static User.(shared).(variable initialization expression).(closure #1).(closure #2):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.iCloudID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.updatePhoto() -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(tableView(UITableView, commit : UITableViewCellEditingStyle, forRowAt : IndexPath) -&gt; ()).(closure #1):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "country.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.updatePhoto(photo : UIImage, completion : () -&gt; ()) -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SharePreviewController.viewDidLoad() -&gt; ():SharePreviewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
            <PersistentString
               value = "backgroundController?.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.createCountryVisits() -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.visitedCountries.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.gestureRecognizer(UIGestureRecognizer, shouldReceive : UITouch) -&gt; Bool:SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.isKind(of: UITableViewCell.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():FriendsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(updateFacebookInfo(id : String, email : String?, name : String, location : String?, photo : UIImage?, friendsIDs : [String]?) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
            <PersistentString
               value = "friendsIDs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(countryCodeImported(notification : NSNotification) -&gt; ()).(closure #2).(closure #1):ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "country">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.configureView() -&gt; ():FriendsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.friends.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(updateUserInfo(name : String, location : String, completion : () -&gt; ()) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.getOrCreateUserWithFacebook(id : String, email : String?, name : String, location : String?, photo : UIImage?, friendsIDs : [String]?) -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.facebookID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.controller(NSFetchedResultsController&lt;NSFetchRequestResult&gt;, didChange : Any, at : IndexPath?, for : NSFetchedResultsChangeType, newIndexPath : IndexPath?) -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableViewVisitedCountries.numberOfRows(inSection: newPath.section)">
            </PersistentString>
            <PersistentString
               value = "fetchedResultsController?.sections?[path.section].numberOfObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.updateUserInfo(name : String, location : String, completion : () -&gt; ()) -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(getPhoto(user : User) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.getUser() -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "User.saveCountry(for : String, in : Region) -&gt; ():User.swift">
         <PersistentStrings>
            <PersistentString
               value = "country.code">
            </PersistentString>
            <PersistentString
               value = "region.code">
            </PersistentString>
            <PersistentString
               value = "self.visitedCountries.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.viewDidLoad() -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared">
            </PersistentString>
            <PersistentString
               value = "User.shared.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(getFriends(user : User) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.friends.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(updateFacebookInfo(id : String, email : String, name : String, location : String, photo : UIImage, completion : () -&gt; ()) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:FriendsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "friends.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(getOrCreateUserWithFacebook(id : String, email : String, name : String, location : String, photo : UIImage) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
            <PersistentString
               value = "User.shared.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(updateUser(token : String, completion : () -&gt; ()?) -&gt; ()).(closure #1):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EmailController.(buttonSendFeedbackTapped(Any) -&gt; ()).(closure #1):EmailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentedViewController">
            </PersistentString>
            <PersistentString
               value = "self.presentingViewController.dynamicType">
            </PersistentString>
            <PersistentString
               value = "self.presentingViewController?.childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(updatePhoto(photo : UIImage, completion : () -&gt; ()) -&gt; ()).(closure #2):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "upload.responseJSON">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainTabBarController.viewDidLoad() -&gt; ():MainTabBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CountriesViewController.buttonDoneClicked(UIBarButtonItem) -&gt; ():CountriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCountries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static User.(shared).(variable initialization expression).(closure #1):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.locale">
            </PersistentString>
            <PersistentString
               value = "user.token">
            </PersistentString>
            <PersistentString
               value = "User.shared.locale">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.(getUserInfo(user : User, completion : () -&gt; ()) -&gt; ()).(closure #2):UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.viewWillAppear(Bool) -&gt; ():FriendsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.friends.array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CountriesViewController.numberOfSections(in : UITableView) -&gt; Int:CountriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "regions.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileEditViewController.buttonSaveTapped(UIBarButtonItem) -&gt; ():ProfileEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.location">
            </PersistentString>
            <PersistentString
               value = "User.shared.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.parseAndSaveUser(user : User, from : Any) -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.facebookID">
            </PersistentString>
            <PersistentString
               value = "json[&quot;num_countries&quot;].int">
            </PersistentString>
            <PersistentString
               value = "user.location">
            </PersistentString>
            <PersistentString
               value = "json[&quot;num_countries&quot;].stringValue">
            </PersistentString>
            <PersistentString
               value = "User.shared.facebookEmail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "User.currentLocation.getter:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.currentRegion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TipApiManager.(getExistingTipsCountries(completion : ([String]) -&gt; ()) -&gt; ()).(closure #1):TipApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "codeObject[&quot;count&quot;].intValue">
            </PersistentString>
            <PersistentString
               value = "json[&quot;country_codes&quot;].arrayObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.parseAndSaveUser(user : User, from : Any, withCountries : Bool, withFriends : Bool) -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.name">
            </PersistentString>
            <PersistentString
               value = "profile[&quot;current_country_code&quot;].stringValue">
            </PersistentString>
            <PersistentString
               value = "user.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileEditViewController.setPhoto() -&gt; ():ProfileEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.photo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TipsController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():TipsController.swift">
         <PersistentStrings>
            <PersistentString
               value = "countryCodesInSelectedRegion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrentLocationController.gestureRecognizer(UIGestureRecognizer, shouldReceive : UITouch) -&gt; Bool:CurrentLocationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.isKind(of: UIButton.self)">
            </PersistentString>
            <PersistentString
               value = "view.restorationIdentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CountriesViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:CountriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "regions">
            </PersistentString>
            <PersistentString
               value = "Codes.Region(rawValue: section)">
            </PersistentString>
            <PersistentString
               value = "regionsWithCountries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.viewDidLoad() -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellFacebook.detailTextLabel?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserApiManager.getPhoto() -&gt; ():UserApiManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.shared.token">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "User.saveCountryVisit(code : String) -&gt; Country?:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "region.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "User.findOrCreateRegion(for : String) -&gt; Region:User.swift">
         <PersistentStrings>
            <PersistentString
               value = "region">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "User.saveCountryVisit(code : String) -&gt; ():User.swift">
         <PersistentStrings>
            <PersistentString
               value = "region.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrentLocationController.handleTap(recognizer : UIGestureRecognizer) -&gt; ():CurrentLocationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pickerViewCountry.isFocused">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.configureCell(FriendCell, at : IndexPath) -&gt; ():FriendsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.currentCountryCode">
            </PersistentString>
            <PersistentString
               value = "user.currentRegion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
