<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VisitedCountriesImporter.getCountriesCodesFromLocations(using : CLGeocoder) -&gt; ():VisitedCountriesImporter.swift">
         <PersistentStrings>
            <PersistentString
               value = "locationsCounter">
            </PersistentString>
            <PersistentString
               value = "locations.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
